*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.homeContainer{
    color: white;
    width: 100%;
    height: max-content;
    background-color: black;
}

.homeNav{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 20px 0px;
    justify-content: space-around;
}

.navLogo{
    width: 10%;
}
.menu{
    width: 70%;
}
.menu ul{
    width: 70%;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
}
.navLink{
    text-decoration: none;
    font-size: 20px;
}
.navLink:hover{
    text-decoration: none;
}

.profileSection{
    width: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navIcon{
    font-size: 25px;
}

.playContent{
    width: 100%;
    height: 60vh;
    background: url("../assets/img1.jpg") 25% 85%/cover no-repeat;
}

.showText{
    padding-left: 50px;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}
.showText h1{
    font-size: 50px;
    color: red;
}
.playBtns{
    width: 50%;
    display: flex;
    align-items: center;
}
.showBtn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 10px;
    padding: 8px 20px;
    border: none;
    outline: none;
    border-radius: 8px;
    gap: 5px;
    cursor: pointer;
    font-weight: bold;
}

.listBtn{
    background-color: grey;
    color: whitesmoke;
}
.cards{
max-width: 100vw;
max-height:max-content;
padding: .5rem 0 .5rem .5rem;
}
.cards h1{
    padding-top: 10px;
}
.images, .cardsGroup, .videos{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}
.images, .videos{
    /* position: fixed; */
    /*border: 2px solid blue;*/
    grid-auto-columns: 100%;
    gap: 1rem;
    scroll-behavior: smooth;
    overflow: hidden;
}
.cardsGroup{
    position: relative;
     /*border: 2px solid red;*/
    grid-auto-columns: 1fr;
    gap: .25rem;
    padding: 1.7rem;
}

.cardsElement{
     /*border: 2px solid blue;*/
    max-height: fit-content;
    overflow: hidden;
    transition: all .2s linear;
}

.cardsElement img{
    max-width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 5px;
}
.cardsElement:hover{
    transform: scale(1.13);

}
.videos video{
    max-width: 100%;
    border-radius: 5px;
}
.next, .prev{
    position: absolute;
    z-index: 10;
    width: 4rem;
    height: 4rem;
    /*background-color: rgb(242, 240, 237);*/
    display: flex;
    align-items: center;
    justify-content: center;
    /*border-radius: 50%;*/
    background: transparent;
    /*border: 2px solid red;*/
}

a img{
    width: 1.5rem;
    height: 3rem;
}

.next{
right: 0%;
}

.footer{
    background-color: black;
    color: white;
    padding: 20px 40px;
    width: 100%;
    height: fit-content;
}
.footer .support{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer .support ul{
    list-style: none;
}

.footer .language{
    width: 100px;
}
.footer .language select{
    border: none;
    border-radius: 5px;
    outline: none;
}

@media  screen and (max-width:1100px) {
    .menu ul{
        width: 100%;
        justify-content: space-evenly;
    }
    .playBtns{
        width: 80%;
    }
}
@media screen and (max-width:840px) {
.navLogo img{
    width: 120px;
}
    .menu ul a{
        font-size: 18px;
    }
    .navIcon{
        width: 20px;
    }
    .showText h1{
        font-size: 45px;
    }
    .playBtns{
        width: 100%;
    }

}

@media screen and (max-width:750px) {
    .navLogo img{
        width: 100px;
    }
    .menu ul a{
        font-size: 16px;
    }
    .navIcon{
        width: 15px;
    }
}
@media screen and (max-width:650px) {
    .navLogo{
        width: fit-content;
    }
    .navLogo img{
        width: 80px;
    }
    .menu{
        width: 50%;
    }
.menu ul{
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

    .menu ul li::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        display: block;
        margin-top: 3px;
        border-bottom: 1px solid red;
    }
.menu ul a{
    font-size: 15px;
}

.playContent{
    height: fit-content;
}
.showText{
    padding-left: 10px;
}
.showText h1{
    font-size: 30px;
}
.showText p{
    font-size: 12px;
}
.playBtns{
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;

}
.showBtn {
    font-size: 12px;
}
.support ul li{
font-size: 14px;
}
}








